screw_length=[
  30,//length of screw
  16,//length of screw
];
srln=screw_length;

screw_m3=[
  3.6,//0-hole diameter (3.0+0.6)
  7.6,//1-holder diameter
  2.2,//2-nut height
];
sr3=screw_m3;

screw_m8=[
  8.6,//hole diameter (8.0+0.6)
  16, //holder with washer diameter 
];
sr8=screw_m8;

nut_m8=[
  15.2,//0-hole diameter (14.4+0.8)
  8.0, //1-hole height for bottom foot (6.4+1.6)
  6.0, //2-hole height for cone nut holder (6.4-0.4)
  16,  //3-wide hole diameter 
  21.2,//4-holder diameter (15.2+2*3)
];
nt8=nut_m8;
